<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>DGMD-E27-Assignment2-Jaime-Bermudez</title>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/cleangrid.css">    
</head>
<body>
    <div class="wrapper">
        <header class="row row-pad">
            <h1>Mobile Nav Patterns</h1>
        </header>
        <nav class="row">
            <ul>
                <li><a href="index.html" rel="bookmark">Home</a></li>
                <li><a href="offcanvas.html">Sidebar Nav</a></li>
                <li><a href="toggle.html">Toggle</a></li>
                <li><a href="cleangrid.html">CleanGrid</a></li>
                <li><a href="offcanvas.html">Sidebar Nav</a></li>
                <li><a href="toggle.html">Toggle</a></li>
                <li><a href="cleangrid.html">CleanGrid</a></li>
            </ul>
        </nav>
        <main class="row row-pad">
            <article>
                <h2>CleanGrid Navigation Pattern</h2>
                <p>This header pattern uses grid lines and extra padding to better distinguish the clickable area for the end user.  Links are lined up side-by-side with 50% width.  If the last link is on it's own line (an odd # of links) give it 100% width and no right border.
                </p>
                <p>This pattern is suitable for a few links because it pushes content down as the number of links grows.</p>
                <p>The desktop width styles for the nav start just like the other patterns: positioned statically below the header.</p>
            </article>
        </main>
        <footer class="row row-pad">
            &copy; 2015 Bermudez, Inc.
        </footer>
    </div>
</body>
</html>